# cashingJCacheCaffeineTest

./: README.md  build.gradle  settings.gradle
example-caffeine/src/main/java/ru/rda/test/jcache/caffeine/: CMain.java  MyCaffeineValueObject.java
gradle/wrapper/: gradle-wrapper.properties
root/src/main/java/ru/rda/test/jcache/root/: MyObject.java  RMain.java
root/src/test/java/ru/rda/test/: CacheStatistics.java  StatisticsExample.java
spring/src/main/java/ru/rda/test/jcache/spring/: AnnotationsExample.java  App.java  ValueObject.java
spring/src/main/java/ru/rda/test/jcache/spring/conf/: JCacheConf.java  JCaffeineConf.java
spring/src/main/resources/: application.properties
