spring.cache.cache-names=graph
spring.cache.type=SIMPLE


#region CAFFEINE
#spring.cache.type=CAFFEINE
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
#endregion

#region CAFFEINE JCACHE
#spring.cache.type=JCACHE
#spring.cache.jcache.provider=com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider
#endregion

#region distributed
#spring.cache.jcache.provider=com.hazelcast.cache.HazelcastCachingProvider
#endregion